<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">
    <TextView
        android:id="@+id/baslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toplam Nüfüs:59.647
"
        android:textSize="50px"
        android:layout_margin="50px"
        android:paddingHorizontal="150px"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="286dp" />
</LinearLayout>