<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
android:background="@color/colorPrimaryDark"

    android:gravity="center"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/baslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siirt İlçeleri Nüfusu
"
        android:textSize="50px"
        android:layout_margin="50px"
        android:paddingHorizontal="150px"
        android:background="@color/colorAccent"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="286dp" />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Merkez"
        android:onClick="merkez"
        android:layout_margin="20px"

        android:paddingHorizontal="150px"
android:background="#ffff00"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="286dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kurtalan"
        android:paddingHorizontal="150px"
        android:layout_margin="20px"
android:onClick="kurtalan"
        android:background="#cd5700"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="201dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="	Pervari	"
        android:paddingHorizontal="150px"
        android:layout_margin="20px"
android:onClick="pervari"
        android:background="#0000c8"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="114dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Baykan"
android:background="#a700a4"
        android:onClick="baykan"
        android:paddingHorizontal="150px"
        android:layout_margin="20px"

        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="389dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Şirvan"
        android:paddingHorizontal="150px"
        android:layout_margin="20px"
android:onClick="sirvan"
        android:background="#35a700"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="480dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eruh"
        android:paddingHorizontal="150px"
android:layout_margin="20px"
        android:onClick="eruh"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="572dp" />

</LinearLayout>